body
  background: #000000 /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #000000 , #53346D) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #000000 , #53346D) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

#app>div
  display: flex
  justify-content: center

.container1
  display: flex
  flex-wrap: wrap
  width: 40%
  justify-content: center
  align-content: center
  background: #000
  height: 60vh

.box
  font-size: 400%
  height: 16vh
  width: 30%
  margin: 2% 1% 2% 1%
  padding: 1%
  background: #fff
  cursor: pointer